# WhatsNext

./: .gitignore  CONTRIBUTING.md  GETTING_STARTED.md  GITHUB_SETUP.md  IMPLEMENTATION_STATUS.md  PROJECT_CHARTER.md  README.md  SESSION_PROGRESS.md  docker-compose.yml  docker-start.ps1  docker-start.sh  env.example  package-lock.json  package.json  push-to-github.ps1
.github/: labeler.yml
.husky/: pre-commit
backend/: .dockerignore  .editorconfig  Directory.Build.props  Dockerfile  WhatsNext.sln  stylecop.json
backend/src/WhatsNext.API/: Program.cs  WhatsNext.API.csproj  WhatsNext.API.http  appsettings.json
backend/src/WhatsNext.API/Controllers/: AuthenticationController.cs  HealthController.cs
backend/src/WhatsNext.Application/: DependencyInjection.cs  WhatsNext.Application.csproj
backend/src/WhatsNext.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthenticationService.cs  ICurrentUserService.cs  IDateTime.cs  IExternalAuthenticationService.cs  IRedisService.cs  ISessionService.cs
backend/src/WhatsNext.Application/Common/Models/: AuthenticationResult.cs
backend/src/WhatsNext.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/src/WhatsNext.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/src/WhatsNext.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
backend/src/WhatsNext.Domain/Entities/: Habit.cs  HabitCompletion.cs  Quote.cs  TimerSession.cs  TodoTask.cs  User.cs
backend/src/WhatsNext.Domain/Enums/: HabitFrequency.cs  SessionType.cs  TaskPriority.cs  TaskStatus.cs
backend/src/WhatsNext.Infrastructure/: DependencyInjection.cs  WhatsNext.Infrastructure.csproj
backend/src/WhatsNext.Infrastructure/Persistence/Configurations/: HabitCompletionConfiguration.cs  HabitConfiguration.cs  QuoteConfiguration.cs  TimerSessionConfiguration.cs  TodoTaskConfiguration.cs  UserConfiguration.cs
backend/src/WhatsNext.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
backend/src/WhatsNext.Infrastructure/Persistence/Migrations/: 20251007011622_InitialCreate.Designer.cs  20251007011622_InitialCreate.cs  20251007014233_AddAuthenticationToUser.Designer.cs  20251007014233_AddAuthenticationToUser.cs  ApplicationDbContextModelSnapshot.cs
backend/src/WhatsNext.Infrastructure/Persistence/Seeders/: DataSeeder.cs
backend/src/WhatsNext.Infrastructure/Services/: AuthenticationService.cs  DateTimeService.cs  GoogleAuthenticationService.cs  RedisService.cs  SessionService.cs
backend/tests/WhatsNext.IntegrationTests/: UnitTest1.cs  WhatsNext.IntegrationTests.csproj
backend/tests/WhatsNext.UnitTests/: UnitTest1.cs  WhatsNext.UnitTests.csproj
docs/: CI_CD.md  DOCKER.md  DOCKER_SUMMARY.md  SETUP_GUIDE.md
frontend/: .dockerignore  .editorconfig  .eslintignore  .eslintrc.json  .prettierignore  .prettierrc  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
(+20 files in other folders)
